{
    "authors": [
        {
            "email": "pierre.php@gmail.com",
            "name": "Pierre-Alain Joye",
            "role": "Lead"
        },
        {
            "email": "wiesemann@php.net",
            "name": "Mark Wiesemann",
            "role": "Lead"
        },
        {
            "email": "saschagros@bluewin.ch",
            "name": "Sascha Grossenbacher",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Validate": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Validate_CH",
    "include-path": [
        "./"
    ],
    "license": "New BSD",
    "name": "pear/validate_ch",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Validate_CH",
        "source": "https://github.com/pear/Validate_CH"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*",
        "pear/validate": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}